# Process360_2026

./: Process360.slnx
Process360.API/: Process360.API.csproj  Process360.API.http  Program.cs  appsettings.json  process360API.md
Process360.API/Controllers/: AuthController.cs  CustomersController.cs  ProjectPlanningTasksController.cs  ProjectPlanningsController.cs  ProjectResourcesController.cs  ProjectTaskAttachmentsController.cs  ProjectTaskLinkedController.cs  ProjectTaskStatusHistoriesController.cs  ProjectTaskTypesController.cs  ProjectTasksController.cs  ProjectsController.cs  ResourcesController.cs  TaskCommentsController.cs  TechnologiesController.cs
Process360.API/Mappings/: MappingProfile.cs
Process360.APITest/: GlobalUsings.cs  PROJECT_STRUCTURE.md  Process360.APITest.csproj  README.md  TEST_RESULTS.md
Process360.APITest/Base/: ControllerTestBase.cs
Process360.APITest/Controllers/: CustomersControllerTests.cs  ProjectPlanningsControllerTests.cs
Process360.Repository/: Process360.Repository.csproj  Process360UnitOfWork.cs
Process360.Repository/Interface/: ICustomerRepository.cs  IProjectPlanningRepository.cs  IProjectPlanningTasksRepository.cs  IProjectRepository.cs  IProjectResourcesRepository.cs  IProjectTaskAttachmentsRepository.cs  IProjectTaskLinkedRepository.cs  IProjectTaskRepository.cs  IProjectTaskStatusHistoryRepository.cs  IProjectTaskTypeRepository.cs  IRepository.cs  IResourcesRepository.cs  ITaskCommentsRepository.cs  ITechnologyRepository.cs
Process360.Repository/Repository/: CustomerRepository.cs  ProjectPlanningRepository.cs  ProjectPlanningTasksRepository.cs  ProjectRepository.cs  ProjectResourcesRepository.cs  ProjectTaskAttachmentsRepository.cs  ProjectTaskLinkedRepository.cs  ProjectTaskRepository.cs  ProjectTaskStatusHistoryRepository.cs  ProjectTaskTypeRepository.cs  ResourcesRepository.cs  TaskCommentsRepository.cs  TechnologyRepository.cs
Process360.Repository/ViewModel/: ApiError.cs  ApiResponse.cs  CreateCustomerDTO.cs  CreateProjectDTO.cs  CreateProjectPlanningDTO.cs  CreateProjectPlanningTasksDTO.cs  CreateProjectResourcesDTO.cs  CreateProjectTaskAttachmentsDTO.cs  CreateProjectTaskDTO.cs  CreateProjectTaskLinkedDTO.cs  CreateProjectTaskStatusHistoryDTO.cs  CreateProjectTaskTypeDTO.cs  CreateResourcesDTO.cs  CreateTaskCommentsDTO.cs  CreateTechnologyDTO.cs  CustomerDTO.cs  PaginatedResponse.cs  PaginationMetadata.cs  ProjectDTO.cs  ProjectPlanningDTO.cs  ProjectPlanningTasksDTO.cs  ProjectResourcesDTO.cs  ProjectTaskAttachmentsDTO.cs  ProjectTaskDTO.cs  ProjectTaskLinkedDTO.cs  ProjectTaskStatusHistoryDTO.cs  ProjectTaskTypeDTO.cs  ResourcesDTO.cs  TaskCommentsDTO.cs  TechnologyDTO.cs  (+14 more)
(+36 files in other folders)
